# attempt at ci

image: maven:3-jdk-8

clean:
    stage: clean
    script: "mvn clean -B"
    
compile:
    stage: compile
    script: "mvn compile -B"
    
test:
    stage: test
    script: "mvn test -B"